#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 17 17:03:47 EDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweave-testing.xml,explore-mule.xml
domain=default
